Domain parsed
Problem parsed
Grounding..
Grounding Time: 192
Aibr Preprocessing
|F|:110
|X|:11
Aibr Preprocessing
|A|:90
|P|:30
|E|:35
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 27
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=216.5
 g(n)= 1.0 h(n)=173.5
 g(n)= 2.0 h(n)=150.0
 g(n)= 3.0 h(n)=116.0
 g(n)= 4.0 h(n)=110.5
 g(n)= 5.0 h(n)=107.5
 g(n)= 6.0 h(n)=104.5
 g(n)= 7.0 h(n)=101.5
 g(n)= 8.0 h(n)=100.5
 g(n)= 9.0 h(n)=98.5
 g(n)= 11.0 h(n)=93.5
 g(n)= 12.0 h(n)=82.5
 g(n)= 13.0 h(n)=76.0
 g(n)= 14.0 h(n)=74.0
 g(n)= 16.0 h(n)=73.0
 g(n)= 17.0 h(n)=71.0
 g(n)= 20.0 h(n)=68.0
 g(n)= 22.0 h(n)=63.0
 g(n)= 26.0 h(n)=57.0
 g(n)= 29.0 h(n)=48.0
 g(n)= 20.0 h(n)=41.0
 g(n)= 22.0 h(n)=40.0
 g(n)= 23.0 h(n)=37.0
 g(n)= 24.0 h(n)=34.0
 g(n)= 27.0 h(n)=26.0
 g(n)= 33.0 h(n)=23.0
 g(n)= 36.0 h(n)=22.0
 g(n)= 37.0 h(n)=19.0
 g(n)= 42.0 h(n)=8.0
 g(n)= 43.0 h(n)=4.0
 g(n)= 44.0 h(n)=3.0
 g(n)= 45.0 h(n)=2.0
 g(n)= 46.0 h(n)=0.0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (init-fast-motion wairob1 gripper1 tray1 chargespot barside)
0: (init-fast-motion wairob2 gripper2 tray1 chargespot table3)
0: -----waiting---- [1.0]
1.0: (start-cleaning table3 gripper2 wairob2)
1.0: -----waiting---- [3.0]
3.0: (prepare-cold-drink drink2 robtender barside client2 table2)
3.0: -----waiting---- [6.0]
6.0: (init-fast-motion wairob2 gripper2 tray1 table3 table4)
6.0: -----waiting---- [7.0]
7.0: (prepare-cold-drink drink1 robtender barside client1 table3)
7.0: -----waiting---- [10.0]
10.0: (take-drink-gripper wairob1 gripper1 drink2 barside table2 client2)
10.0: (init-fast-motion wairob1 gripper1 tray1 barside table2)
10.0: -----waiting---- [11.0]
11.0: (give-drink-gripper wairob1 gripper1 drink2 table2 client2)
11.0: -----waiting---- [12.0]
12.0: (init-fast-motion wairob1 gripper1 tray1 table2 barside)
12.0: -----waiting---- [13.0]
13.0: (take-biscuit wairob1 drink2 gripper1 barside client2 table2)
13.0: (init-fast-motion wairob1 gripper1 tray1 barside table2)
13.0: -----waiting---- [14.0]
14.0: (give-biscuit wairob1 gripper1 table2 client2)
14.0: (init-fast-motion wairob1 gripper1 tray1 table2 barside)
14.0: -----waiting---- [15.0]
15.0: (take-drink-gripper wairob1 gripper1 drink1 barside table2 client1)
15.0: (init-fast-motion wairob1 gripper1 tray1 barside table2)
15.0: -----waiting---- [16.0]
16.0: (give-drink-gripper wairob1 gripper1 drink1 table2 client1)
16.0: -----waiting---- [17.0]
17.0: (start-cleaning table4 gripper2 wairob2)
17.0: (init-fast-motion wairob1 gripper1 tray1 table2 barside)
17.0: -----waiting---- [18.0]
18.0: (take-biscuit wairob1 drink1 gripper1 barside client1 table2)
18.0: (init-fast-motion wairob1 gripper1 tray1 barside table2)
18.0: -----waiting---- [19.0]
19.0: (give-biscuit wairob1 gripper1 table2 client1)
19.0: -----waiting---- [20.0]
20.0: (start-cleaning table2 gripper1 wairob1)
20.0: -----waiting---- [23.0]

Plan-Length:64
Elapsed Time: 23.0
Metric (Search):46.0
Planning Time (msec): 3756
Heuristic Time (msec): 1808
Search Time (msec): 2383
Expanded Nodes:7867
States Evaluated:40264
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:23545
Number of Duplicates detected:10316
Domain parsed
Problem parsed
Grounding..
Grounding Time: 321
Aibr Preprocessing
|F|:101
|X|:16
Aibr Preprocessing
|A|:76
|P|:28
|E|:34
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 33
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=186.0
 g(n)= 1.0 h(n)=172.0
 g(n)= 2.0 h(n)=161.5
 g(n)= 3.0 h(n)=153.5
 g(n)= 4.0 h(n)=151.5
 g(n)= 5.0 h(n)=149.5
 g(n)= 6.0 h(n)=143.5
 g(n)= 7.0 h(n)=135.5
 g(n)= 8.0 h(n)=133.5
 g(n)= 9.0 h(n)=131.5
 g(n)= 11.0 h(n)=128.5
 g(n)= 17.0 h(n)=125.5
 g(n)= 22.0 h(n)=124.5
 g(n)= 22.0 h(n)=107.0
 g(n)= 26.0 h(n)=106.0
 g(n)= 36.0 h(n)=103.0
 g(n)= 37.0 h(n)=95.0
 g(n)= 41.0 h(n)=88.0
 g(n)= 45.0 h(n)=87.0
 g(n)= 46.0 h(n)=81.0
 g(n)= 47.0 h(n)=75.5
 g(n)= 51.0 h(n)=69.5
 g(n)= 55.0 h(n)=69.0
 g(n)= 55.0 h(n)=64.0
 g(n)= 56.0 h(n)=59.0
-------------Time: 10s ; Expanded Nodes: 54141 (Avg-Speed 5414.0 n/s); Evaluated States: 232177
-------------Time: 20s ; Expanded Nodes: 134510 (Avg-Speed 6725.0 n/s); Evaluated States: 539708
-------------Time: 30s ; Expanded Nodes: 218493 (Avg-Speed 7283.0 n/s); Evaluated States: 838366
-------------Time: 40s ; Expanded Nodes: 297081 (Avg-Speed 7427.0 n/s); Evaluated States: 1134716
-------------Time: 50s ; Expanded Nodes: 375528 (Avg-Speed 7510.0 n/s); Evaluated States: 1424824
 g(n)= 41.0 h(n)=58.0
 g(n)= 47.0 h(n)=55.0
 g(n)= 49.0 h(n)=52.5
 g(n)= 52.0 h(n)=51.5
 g(n)= 52.0 h(n)=48.5
 g(n)= 53.0 h(n)=45.5
 g(n)= 58.0 h(n)=39.0
 g(n)= 61.0 h(n)=36.0
 g(n)= 79.0 h(n)=34.5
-------------Time: 60s ; Expanded Nodes: 481108 (Avg-Speed 8018.0 n/s); Evaluated States: 1824657
 g(n)= 68.0 h(n)=27.5
 g(n)= 71.0 h(n)=26.5
 g(n)= 72.0 h(n)=23.5
 g(n)= 77.0 h(n)=20.5
-------------Time: 70s ; Expanded Nodes: 563878 (Avg-Speed 8055.0 n/s); Evaluated States: 2126162
-------------Time: 80s ; Expanded Nodes: 631759 (Avg-Speed 7896.0 n/s); Evaluated States: 2384655
-------------Time: 90s ; Expanded Nodes: 696209 (Avg-Speed 7735.0 n/s); Evaluated States: 2636252
-------------Time: 100s ; Expanded Nodes: 769260 (Avg-Speed 7692.0 n/s); Evaluated States: 2918821
 g(n)= 83.0 h(n)=9.0
 g(n)= 84.0 h(n)=5.0
 g(n)= 85.0 h(n)=4.0
 g(n)= 86.0 h(n)=3.0
 g(n)= 87.0 h(n)=2.0
 g(n)= 88.0 h(n)=0.0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (init-fast-motion wairob2 gripper2 tray1 chargespot table1)
0: -----waiting---- [1.0]
1.0: (prepare-cold-drink drink1 robtender barside client1 table3)
1.0: -----waiting---- [4.0]
4.0: (prepare-cold-drink drink2 robtender barside client2 table3)
4.0: -----waiting---- [7.0]
7.0: (prepare-warm-drink drink3 robtender barside client3 table1)
7.0: -----waiting---- [11.0]
11.0: (init-fast-motion wairob1 gripper1 tray1 chargespot barside)
11.0: -----waiting---- [12.0]
12.0: (take-drink-gripper wairob1 gripper1 drink3 barside table3 client3)
12.0: (init-fast-motion wairob1 gripper1 tray1 barside table1)
12.0: -----waiting---- [13.0]
13.0: (init-fast-motion wairob1 gripper1 tray1 table1 table3)
13.0: -----waiting---- [14.0]
14.0: (prepare-warm-drink drink4 robtender barside client4 table1)
14.0: -----waiting---- [15.0]
15.0: (give-drink-gripper wairob1 gripper1 drink3 table3 client3)
15.0: (init-fast-motion wairob1 gripper1 tray1 table3 table1)
15.0: -----waiting---- [16.0]
16.0: (init-fast-motion wairob1 gripper1 tray1 table1 barside)
16.0: -----waiting---- [17.0]
17.0: (take-biscuit wairob1 drink3 gripper1 barside client3 table3)
17.0: (init-fast-motion wairob1 gripper1 tray1 barside table1)
17.0: -----waiting---- [18.0]
18.0: (init-fast-motion wairob1 gripper1 tray1 table1 table3)
18.0: -----waiting---- [19.0]
19.0: (give-biscuit wairob1 gripper1 table3 client1)
19.0: (init-fast-motion wairob1 gripper1 tray1 table3 table1)
19.0: -----waiting---- [20.0]
20.0: (init-fast-motion wairob1 gripper1 tray1 table1 barside)
20.0: -----waiting---- [21.0]
21.0: (take-drink-gripper wairob1 gripper1 drink4 barside table3 client4)
21.0: (init-fast-motion wairob1 gripper1 tray1 barside table1)
21.0: -----waiting---- [22.0]
22.0: (init-fast-motion wairob1 gripper1 tray1 table1 table3)
22.0: -----waiting---- [23.0]
23.0: (give-drink-gripper wairob1 gripper1 drink4 table3 client4)
23.0: (init-fast-motion wairob1 gripper1 tray1 table3 table1)
23.0: -----waiting---- [24.0]
24.0: (init-fast-motion wairob1 gripper1 tray1 table1 barside)
24.0: -----waiting---- [25.0]
25.0: (take-biscuit wairob1 drink4 gripper1 barside client4 table3)
25.0: (init-fast-motion wairob1 gripper1 tray1 barside table1)
25.0: -----waiting---- [26.0]
26.0: (init-fast-motion wairob1 gripper1 tray1 table1 table3)
26.0: -----waiting---- [27.0]
27.0: (give-biscuit wairob1 gripper1 table3 client2)
27.0: (init-fast-motion wairob1 gripper1 tray1 table3 table1)
27.0: -----waiting---- [28.0]
28.0: (start-cleaning table1 gripper2 wairob2)
28.0: (init-fast-motion wairob1 gripper1 tray1 table1 barside)
28.0: -----waiting---- [29.0]
29.0: (take-drink-gripper wairob1 gripper1 drink1 barside table3 client1)
29.0: (init-fast-motion wairob1 gripper1 tray1 barside table1)
29.0: -----waiting---- [30.0]
30.0: (init-fast-motion wairob1 gripper1 tray1 table1 table3)
30.0: -----waiting---- [31.0]
31.0: (init-fast-motion wairob2 gripper2 tray1 table1 table3)
31.0: -----waiting---- [32.0]
32.0: (give-drink-gripper wairob1 gripper1 drink1 table3 client1)
32.0: -----waiting---- [33.0]
33.0: (init-fast-motion wairob1 gripper1 tray1 table3 table1)
33.0: -----waiting---- [34.0]
34.0: (init-fast-motion wairob1 gripper1 tray1 table1 barside)
34.0: -----waiting---- [35.0]
35.0: (take-drink-gripper wairob1 gripper1 drink2 barside table3 client2)
35.0: (init-fast-motion wairob1 gripper1 tray1 barside table1)
35.0: -----waiting---- [36.0]
36.0: (init-fast-motion wairob1 gripper1 tray1 table1 table3)
36.0: -----waiting---- [37.0]
37.0: (give-drink-gripper wairob1 gripper1 drink2 table3 client2)
37.0: -----waiting---- [41.0]
41.0: (start-cleaning table3 gripper2 wairob2)
41.0: -----waiting---- [45.0]

Plan-Length:126
Elapsed Time: 45.0
Metric (Search):88.0
Planning Time (msec): 109187
Heuristic Time (msec): 80050
Search Time (msec): 107614
Expanded Nodes:836678
States Evaluated:3158795
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:2059674
Number of Duplicates detected:1001302
Domain parsed
Problem parsed
Grounding..
Grounding Time: 426
Aibr Preprocessing
|F|:132
|X|:19
Aibr Preprocessing
|A|:104
|P|:46
|E|:53
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 35
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=225.0
 g(n)= 1.0 h(n)=202.0
 g(n)= 2.0 h(n)=186.5
 g(n)= 3.0 h(n)=179.5
 g(n)= 4.0 h(n)=168.0
 g(n)= 9.0 h(n)=156.0
 g(n)= 18.0 h(n)=151.5
 g(n)= 18.0 h(n)=140.5
 g(n)= 20.0 h(n)=133.0
 g(n)= 21.0 h(n)=115.0
 g(n)= 22.0 h(n)=112.0
 g(n)= 23.0 h(n)=109.0
 g(n)= 38.0 h(n)=104.5
 g(n)= 40.0 h(n)=99.0
 g(n)= 52.0 h(n)=96.5
 g(n)= 53.0 h(n)=80.0
 g(n)= 54.0 h(n)=69.5
 g(n)= 55.0 h(n)=56.5
 g(n)= 56.0 h(n)=53.5
 g(n)= 61.0 h(n)=53.0
 g(n)= 62.0 h(n)=45.0
 g(n)= 63.0 h(n)=38.0
 g(n)= 64.0 h(n)=36.0
 g(n)= 65.0 h(n)=34.0
 g(n)= 66.0 h(n)=33.0
 g(n)= 70.0 h(n)=26.0
 g(n)= 68.0 h(n)=14.0
 g(n)= 73.0 h(n)=8.0
 g(n)= 74.0 h(n)=4.0
 g(n)= 75.0 h(n)=3.0
 g(n)= 76.0 h(n)=2.0
 g(n)= 77.0 h(n)=0.0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (init-fast-motion wairob2 gripper2 tray1 chargespot table3)
0: (init-fast-motion wairob1 gripper1 tray1 chargespot table1)
0: -----waiting---- [1.0]
1.0: (prepare-warm-drink drink3 robtender barside client3 table1)
1.0: -----waiting---- [6.0]
6.0: (init-fast-motion wairob2 gripper2 tray1 table3 table1)
6.0: -----waiting---- [7.0]
7.0: (init-fast-motion wairob2 gripper2 tray1 table1 barside)
7.0: -----waiting---- [8.0]
8.0: (take-drink-gripper wairob2 gripper2 drink3 barside table4 client3)
8.0: (init-fast-motion wairob2 gripper2 tray1 barside table1)
8.0: -----waiting---- [9.0]
9.0: (init-fast-motion wairob2 gripper2 tray1 table1 table4)
9.0: -----waiting---- [10.0]
10.0: (give-drink-gripper wairob2 gripper2 drink3 table4 client3)
10.0: (init-fast-motion wairob2 gripper2 tray1 table4 table3)
10.0: (prepare-warm-drink drink1 robtender barside client1 table4)
10.0: -----waiting---- [15.0]
15.0: (init-fast-motion wairob1 gripper1 tray1 table1 barside)
15.0: -----waiting---- [16.0]
16.0: (take-drink-gripper wairob1 gripper1 drink1 barside table1 client1)
16.0: (init-fast-motion wairob1 gripper1 tray1 barside table1)
16.0: -----waiting---- [17.0]
17.0: (prepare-warm-drink drink4 robtender barside client4 table1)
17.0: -----waiting---- [19.0]
19.0: (give-drink-gripper wairob1 gripper1 drink1 table1 client1)
19.0: -----waiting---- [21.0]
21.0: (init-fast-motion wairob1 gripper1 tray1 table1 table3)
21.0: (init-fast-motion wairob2 gripper2 tray1 table3 table1)
21.0: -----waiting---- [22.0]
22.0: (init-fast-motion wairob2 gripper2 tray1 table1 barside)
22.0: -----waiting---- [23.0]
23.0: (take-drink-gripper wairob2 gripper2 drink4 barside table4 client4)
23.0: (init-fast-motion wairob2 gripper2 tray1 barside table1)
23.0: -----waiting---- [24.0]
24.0: (init-fast-motion wairob2 gripper2 tray1 table1 table4)
24.0: -----waiting---- [25.0]
25.0: (give-drink-gripper wairob2 gripper2 drink4 table4 client4)
25.0: -----waiting---- [29.0]
29.0: (init-fast-motion wairob1 gripper1 tray1 table3 table1)
29.0: -----waiting---- [30.0]
30.0: (start-cleaning table4 gripper2 wairob2)
30.0: (prepare-warm-drink drink2 robtender barside client2 table4)
30.0: -----waiting---- [33.0]
33.0: (init-fast-motion wairob2 gripper2 tray1 table4 table3)
33.0: -----waiting---- [34.0]
34.0: (start-cleaning table3 gripper2 wairob2)
34.0: -----waiting---- [35.0]
35.0: (init-fast-motion wairob1 gripper1 tray1 table1 barside)
35.0: -----waiting---- [36.0]
36.0: (take-drink-gripper wairob1 gripper1 drink2 barside table1 client2)
36.0: (init-fast-motion wairob1 gripper1 tray1 barside table1)
36.0: -----waiting---- [37.0]
37.0: (give-drink-gripper wairob1 gripper1 drink2 table1 client2)
37.0: -----waiting---- [41.0]
41.0: (start-cleaning table1 gripper1 wairob1)
41.0: -----waiting---- [44.0]

Plan-Length:112
Elapsed Time: 44.0
Metric (Search):77.0
Planning Time (msec): 6933
Heuristic Time (msec): 3748
Search Time (msec): 4566
Expanded Nodes:3891
States Evaluated:32879
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:13624
Number of Duplicates detected:20571
Domain parsed
Problem parsed
Grounding..
Grounding Time: 794
Aibr Preprocessing
|F|:164
|X|:27
Aibr Preprocessing
|A|:132
|P|:48
|E|:59
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 51
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=748.5
 g(n)= 1.0 h(n)=719.5
 g(n)= 2.0 h(n)=599.0
 g(n)= 3.0 h(n)=521.0
 g(n)= 5.0 h(n)=515.5
 g(n)= 6.0 h(n)=507.0
 g(n)= 9.0 h(n)=432.0
 g(n)= 13.0 h(n)=420.0
 g(n)= 17.0 h(n)=417.0
 g(n)= 21.0 h(n)=414.0
 g(n)= 27.0 h(n)=402.0
 g(n)= 35.0 h(n)=399.0
 g(n)= 36.0 h(n)=388.0
 g(n)= 36.0 h(n)=327.0
 g(n)= 40.0 h(n)=313.0
 g(n)= 44.0 h(n)=292.5
 g(n)= 46.0 h(n)=286.0
 g(n)= 52.0 h(n)=274.0
 g(n)= 58.0 h(n)=264.5
 g(n)= 59.0 h(n)=250.5
 g(n)= 62.0 h(n)=248.5
 g(n)= 63.0 h(n)=245.5
 g(n)= 64.0 h(n)=239.0
 g(n)= 64.0 h(n)=225.5
 g(n)= 75.0 h(n)=225.0
 g(n)= 76.0 h(n)=222.0
 g(n)= 78.0 h(n)=213.0
 g(n)= 81.0 h(n)=210.0
 g(n)= 87.0 h(n)=199.5
 g(n)= 88.0 h(n)=193.5
 g(n)= 89.0 h(n)=190.5
 g(n)= 90.0 h(n)=187.5
 g(n)= 93.0 h(n)=180.5
 g(n)= 99.0 h(n)=138.5
 g(n)= 100.0 h(n)=128.5
 g(n)= 101.0 h(n)=125.5
 g(n)= 102.0 h(n)=122.5
 g(n)= 103.0 h(n)=121.5
 g(n)= 106.0 h(n)=100.5
 g(n)= 107.0 h(n)=97.5
 g(n)= 118.0 h(n)=88.5
 g(n)= 121.0 h(n)=85.0
 g(n)= 122.0 h(n)=83.0
 g(n)= 123.0 h(n)=79.5
 g(n)= 125.0 h(n)=76.0
 g(n)= 126.0 h(n)=64.0
 g(n)= 127.0 h(n)=49.0
 g(n)= 128.0 h(n)=42.0
 g(n)= 129.0 h(n)=40.0
 g(n)= 131.0 h(n)=38.0
 g(n)= 132.0 h(n)=35.0
 g(n)= 138.0 h(n)=28.5
 g(n)= 139.0 h(n)=26.5
 g(n)= 141.0 h(n)=25.5
 g(n)= 142.0 h(n)=22.5
 g(n)= 147.0 h(n)=21.5
 g(n)= 147.0 h(n)=19.5
 g(n)= 148.0 h(n)=17.0
 g(n)= 149.0 h(n)=15.0
 g(n)= 152.0 h(n)=13.0
 g(n)= 153.0 h(n)=7.0
 g(n)= 154.0 h(n)=3.0
 g(n)= 155.0 h(n)=2.0
 g(n)= 156.0 h(n)=0.0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (init-fast-motion wairob2 gripper2 tray1 chargespot table1)
0: -----waiting---- [1.0]
1.0: (init-fast-motion wairob1 gripper1 tray1 chargespot table3)
1.0: -----waiting---- [3.0]
3.0: (prepare-cold-drink drink5 robtender barside client5 table3)
3.0: -----waiting---- [6.0]
6.0: (prepare-cold-drink drink7 robtender barside client7 table1)
6.0: -----waiting---- [9.0]
9.0: (prepare-cold-drink drink6 robtender barside client6 table3)
9.0: -----waiting---- [12.0]
12.0: (prepare-cold-drink drink8 robtender barside client8 table1)
12.0: -----waiting---- [15.0]
15.0: (prepare-warm-drink drink3 robtender barside client3 table1)
15.0: -----waiting---- [20.0]
20.0: (init-fast-motion wairob1 gripper1 tray1 table3 table1)
20.0: -----waiting---- [21.0]
21.0: (init-fast-motion wairob1 gripper1 tray1 table1 barside)
21.0: -----waiting---- [22.0]
22.0: (take-drink-gripper wairob1 gripper1 drink3 barside table3 client3)
22.0: (init-fast-motion wairob1 gripper1 tray1 barside table1)
22.0: -----waiting---- [23.0]
23.0: (init-fast-motion wairob1 gripper1 tray1 table1 table3)
23.0: -----waiting---- [24.0]
24.0: (give-drink-gripper wairob1 gripper1 drink3 table3 client3)
24.0: -----waiting---- [26.0]
26.0: (init-fast-motion wairob2 gripper2 tray1 table1 barside)
26.0: -----waiting---- [27.0]
27.0: (take-drink-gripper wairob2 gripper2 drink6 barside table1 client6)
27.0: (init-fast-motion wairob2 gripper2 tray1 barside table1)
27.0: -----waiting---- [28.0]
28.0: (init-fast-motion wairob1 gripper1 tray1 table3 table1)
28.0: -----waiting---- [29.0]
29.0: (prepare-warm-drink drink2 robtender barside client2 table4)
29.0: -----waiting---- [34.0]
34.0: (init-fast-motion wairob1 gripper1 tray1 table1 barside)
34.0: -----waiting---- [35.0]
35.0: (take-drink-gripper wairob1 gripper1 drink2 barside table3 client2)
35.0: (init-fast-motion wairob1 gripper1 tray1 barside table1)
35.0: -----waiting---- [36.0]
36.0: (init-fast-motion wairob1 gripper1 tray1 table1 table3)
36.0: -----waiting---- [37.0]
37.0: (prepare-warm-drink drink1 robtender barside client1 table1)
37.0: -----waiting---- [38.0]
38.0: (give-drink-gripper wairob1 gripper1 drink2 table3 client2)
38.0: -----waiting---- [40.0]
40.0: (init-fast-motion wairob1 gripper1 tray1 table3 table1)
40.0: -----waiting---- [41.0]
41.0: (init-fast-motion wairob1 gripper1 tray1 table1 barside)
41.0: -----waiting---- [42.0]
42.0: (take-drink-gripper wairob1 gripper1 drink1 barside table3 client1)
42.0: (init-fast-motion wairob1 gripper1 tray1 barside table1)
42.0: -----waiting---- [43.0]
43.0: (init-fast-motion wairob1 gripper1 tray1 table1 table3)
43.0: -----waiting---- [44.0]
44.0: (prepare-warm-drink drink4 robtender barside client4 table4)
44.0: -----waiting---- [46.0]
46.0: (give-drink-gripper wairob1 gripper1 drink1 table3 client1)
46.0: -----waiting---- [47.0]
47.0: (init-fast-motion wairob1 gripper1 tray1 table3 table1)
47.0: -----waiting---- [48.0]
48.0: (init-fast-motion wairob1 gripper1 tray1 table1 barside)
48.0: -----waiting---- [49.0]
49.0: (take-drink-gripper wairob1 gripper1 drink4 barside table3 client4)
49.0: (init-fast-motion wairob1 gripper1 tray1 barside table1)
49.0: -----waiting---- [50.0]
50.0: (init-fast-motion wairob1 gripper1 tray1 table1 table3)
50.0: -----waiting---- [51.0]
51.0: (give-drink-gripper wairob2 gripper2 drink6 table1 client6)
51.0: (init-fast-motion wairob2 gripper2 tray1 table1 barside)
51.0: -----waiting---- [52.0]
52.0: (take-biscuit wairob2 drink6 gripper2 barside client6 table1)
52.0: (init-fast-motion wairob2 gripper2 tray1 barside table1)
52.0: -----waiting---- [53.0]
53.0: (give-drink-gripper wairob1 gripper1 drink4 table3 client4)
53.0: -----waiting---- [54.0]
54.0: (give-biscuit wairob2 gripper2 table1 client6)
54.0: -----waiting---- [57.0]
57.0: (start-cleaning table3 gripper1 wairob1)
57.0: -----waiting---- [59.0]
59.0: (init-fast-motion wairob2 gripper2 tray1 table1 barside)
59.0: -----waiting---- [60.0]
60.0: (take-drink-gripper wairob2 gripper2 drink5 barside table1 client5)
60.0: (init-fast-motion wairob2 gripper2 tray1 barside table1)
60.0: -----waiting---- [61.0]
61.0: (init-fast-motion wairob1 gripper1 tray1 table3 table1)
61.0: (give-drink-gripper wairob2 gripper2 drink5 table1 client5)
61.0: -----waiting---- [62.0]
62.0: (init-fast-motion wairob2 gripper2 tray1 table1 barside)
62.0: -----waiting---- [63.0]
63.0: (take-biscuit wairob2 drink5 gripper2 barside client5 table1)
63.0: (init-fast-motion wairob2 gripper2 tray1 barside table1)
63.0: -----waiting---- [64.0]
64.0: (init-fast-motion wairob1 gripper1 tray1 table1 table4)
64.0: (give-biscuit wairob2 gripper2 table1 client5)
64.0: -----waiting---- [65.0]
65.0: (init-fast-motion wairob1 gripper1 tray1 table4 table1)
65.0: -----waiting---- [66.0]
66.0: (init-fast-motion wairob2 gripper2 tray1 table1 barside)
66.0: -----waiting---- [67.0]
67.0: (take-drink-gripper wairob2 gripper2 drink8 barside table4 client8)
67.0: (init-fast-motion wairob2 gripper2 tray1 barside table1)
67.0: -----waiting---- [68.0]
68.0: (init-fast-motion wairob2 gripper2 tray1 table1 table4)
68.0: -----waiting---- [69.0]
69.0: (give-drink-gripper wairob2 gripper2 drink8 table4 client8)
69.0: (init-fast-motion wairob2 gripper2 tray1 table4 table1)
69.0: -----waiting---- [70.0]
70.0: (init-fast-motion wairob2 gripper2 tray1 table1 barside)
70.0: -----waiting---- [71.0]
71.0: (take-biscuit wairob2 drink8 gripper2 barside client8 table4)
71.0: (init-fast-motion wairob2 gripper2 tray1 barside table1)
71.0: -----waiting---- [72.0]
72.0: (init-fast-motion wairob2 gripper2 tray1 table1 table4)
72.0: -----waiting---- [73.0]
73.0: (give-biscuit wairob2 gripper2 table4 client7)
73.0: (init-fast-motion wairob2 gripper2 tray1 table4 table1)
73.0: -----waiting---- [74.0]
74.0: (init-fast-motion wairob2 gripper2 tray1 table1 barside)
74.0: -----waiting---- [75.0]
75.0: (take-drink-gripper wairob2 gripper2 drink7 barside table4 client7)
75.0: (init-fast-motion wairob2 gripper2 tray1 barside table1)
75.0: -----waiting---- [76.0]
76.0: (init-fast-motion wairob2 gripper2 tray1 table1 table4)
76.0: -----waiting---- [77.0]
77.0: (give-drink-gripper wairob2 gripper2 drink7 table4 client7)
77.0: -----waiting---- [79.0]
79.0: (start-cleaning table1 gripper1 wairob1)
79.0: -----waiting---- [81.0]
81.0: (start-cleaning table4 gripper2 wairob2)
81.0: -----waiting---- [83.0]

Plan-Length:222
Elapsed Time: 83.0
Metric (Search):156.0
Planning Time (msec): 8281
Heuristic Time (msec): 3226
Search Time (msec): 3941
Expanded Nodes:5557
States Evaluated:39534
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:21245
Number of Duplicates detected:8796
