Domain parsed
Problem parsed
Grounding..
Grounding Time: 332
Aibr Preprocessing
|F|:164
|X|:27
Aibr Preprocessing
|A|:132
|P|:48
|E|:59
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 22
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=698.0
 g(n)= 2.0 h(n)=592.0
 g(n)= 3.0 h(n)=514.0
 g(n)= 6.0 h(n)=507.0
 g(n)= 9.0 h(n)=432.0
 g(n)= 13.0 h(n)=420.0
 g(n)= 17.0 h(n)=417.0
 g(n)= 21.0 h(n)=414.0
 g(n)= 27.0 h(n)=402.0
 g(n)= 34.0 h(n)=399.0
 g(n)= 35.0 h(n)=388.0
 g(n)= 36.0 h(n)=327.0
 g(n)= 40.0 h(n)=313.0
 g(n)= 44.0 h(n)=292.5
 g(n)= 46.0 h(n)=286.0
 g(n)= 52.0 h(n)=274.0
 g(n)= 60.0 h(n)=264.5
 g(n)= 60.0 h(n)=250.5
 g(n)= 63.0 h(n)=248.5
 g(n)= 64.0 h(n)=245.5
 g(n)= 65.0 h(n)=239.0
 g(n)= 75.0 h(n)=234.0
 g(n)= 76.0 h(n)=228.0
 g(n)= 79.0 h(n)=221.0
 g(n)= 80.0 h(n)=216.0
 g(n)= 80.0 h(n)=213.0
 g(n)= 81.0 h(n)=212.0
 g(n)= 88.0 h(n)=199.5
 g(n)= 89.0 h(n)=193.5
 g(n)= 90.0 h(n)=190.5
 g(n)= 91.0 h(n)=187.5
 g(n)= 94.0 h(n)=180.5
 g(n)= 100.0 h(n)=138.5
 g(n)= 101.0 h(n)=128.5
 g(n)= 102.0 h(n)=125.5
 g(n)= 103.0 h(n)=122.5
 g(n)= 104.0 h(n)=121.5
 g(n)= 107.0 h(n)=100.5
 g(n)= 108.0 h(n)=97.5
 g(n)= 121.0 h(n)=88.5
 g(n)= 124.0 h(n)=85.0
 g(n)= 125.0 h(n)=83.0
 g(n)= 126.0 h(n)=79.5
 g(n)= 128.0 h(n)=76.0
 g(n)= 129.0 h(n)=64.0
 g(n)= 130.0 h(n)=49.0
 g(n)= 131.0 h(n)=42.0
 g(n)= 132.0 h(n)=40.0
 g(n)= 134.0 h(n)=38.0
 g(n)= 135.0 h(n)=35.0
 g(n)= 141.0 h(n)=28.5
 g(n)= 142.0 h(n)=26.5
 g(n)= 144.0 h(n)=25.5
 g(n)= 145.0 h(n)=22.5
 g(n)= 150.0 h(n)=21.5
 g(n)= 150.0 h(n)=19.5
 g(n)= 151.0 h(n)=17.0
 g(n)= 152.0 h(n)=15.0
 g(n)= 155.0 h(n)=13.0
 g(n)= 156.0 h(n)=7.0
 g(n)= 157.0 h(n)=3.0
 g(n)= 158.0 h(n)=2.0
 g(n)= 159.0 h(n)=0.0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (init-fast-motion wairob2 gripper2 tray1 chargespot table1)
0: -----waiting---- [1.0]
1.0: (init-fast-motion wairob1 gripper1 tray1 chargespot table3)
1.0: -----waiting---- [3.0]
3.0: (prepare-cold-drink drink5 robtender barside client5 table3)
3.0: -----waiting---- [6.0]
6.0: (prepare-cold-drink drink7 robtender barside client7 table1)
6.0: -----waiting---- [9.0]
9.0: (prepare-cold-drink drink6 robtender barside client6 table3)
9.0: -----waiting---- [12.0]
12.0: (prepare-cold-drink drink8 robtender barside client8 table1)
12.0: -----waiting---- [15.0]
15.0: (prepare-warm-drink drink4 robtender barside client4 table4)
15.0: -----waiting---- [20.0]
20.0: (init-fast-motion wairob1 gripper1 tray1 table3 table1)
20.0: -----waiting---- [21.0]
21.0: (init-fast-motion wairob1 gripper1 tray1 table1 barside)
21.0: -----waiting---- [22.0]
22.0: (take-drink-gripper wairob1 gripper1 drink4 barside table3 client4)
22.0: (init-fast-motion wairob1 gripper1 tray1 barside table1)
22.0: -----waiting---- [23.0]
23.0: (init-fast-motion wairob1 gripper1 tray1 table1 table3)
23.0: -----waiting---- [24.0]
24.0: (give-drink-gripper wairob1 gripper1 drink4 table3 client4)
24.0: -----waiting---- [26.0]
26.0: (init-fast-motion wairob2 gripper2 tray1 table1 barside)
26.0: -----waiting---- [27.0]
27.0: (take-drink-gripper wairob2 gripper2 drink6 barside table1 client6)
27.0: (init-fast-motion wairob2 gripper2 tray1 barside table1)
27.0: -----waiting---- [28.0]
28.0: (init-fast-motion wairob1 gripper1 tray1 table3 table1)
28.0: -----waiting---- [29.0]
29.0: (prepare-warm-drink drink3 robtender barside client3 table1)
29.0: -----waiting---- [35.0]
35.0: (init-fast-motion wairob1 gripper1 tray1 table1 barside)
35.0: -----waiting---- [36.0]
36.0: (take-drink-gripper wairob1 gripper1 drink3 barside table3 client3)
36.0: (init-fast-motion wairob1 gripper1 tray1 barside table1)
36.0: -----waiting---- [37.0]
37.0: (init-fast-motion wairob1 gripper1 tray1 table1 table3)
37.0: (prepare-warm-drink drink2 robtender barside client2 table4)
37.0: -----waiting---- [38.0]
38.0: (give-drink-gripper wairob1 gripper1 drink3 table3 client3)
38.0: -----waiting---- [40.0]
40.0: (init-fast-motion wairob1 gripper1 tray1 table3 table1)
40.0: -----waiting---- [41.0]
41.0: (init-fast-motion wairob1 gripper1 tray1 table1 barside)
41.0: -----waiting---- [44.0]
44.0: (take-drink-gripper wairob1 gripper1 drink2 barside table3 client2)
44.0: (init-fast-motion wairob1 gripper1 tray1 barside table1)
44.0: -----waiting---- [45.0]
45.0: (init-fast-motion wairob1 gripper1 tray1 table1 table3)
45.0: (prepare-warm-drink drink1 robtender barside client1 table1)
45.0: -----waiting---- [46.0]
46.0: (give-drink-gripper wairob1 gripper1 drink2 table3 client2)
46.0: -----waiting---- [47.0]
47.0: (init-fast-motion wairob1 gripper1 tray1 table3 table1)
47.0: -----waiting---- [48.0]
48.0: (init-fast-motion wairob1 gripper1 tray1 table1 barside)
48.0: -----waiting---- [50.0]
50.0: (take-drink-gripper wairob1 gripper1 drink1 barside table3 client1)
50.0: (init-fast-motion wairob1 gripper1 tray1 barside table1)
50.0: -----waiting---- [51.0]
51.0: (init-fast-motion wairob1 gripper1 tray1 table1 table3)
51.0: -----waiting---- [52.0]
52.0: (give-drink-gripper wairob2 gripper2 drink6 table1 client6)
52.0: (init-fast-motion wairob2 gripper2 tray1 table1 barside)
52.0: -----waiting---- [53.0]
53.0: (take-biscuit wairob2 drink6 gripper2 barside client6 table1)
53.0: (init-fast-motion wairob2 gripper2 tray1 barside table1)
53.0: -----waiting---- [54.0]
54.0: (give-drink-gripper wairob1 gripper1 drink1 table3 client1)
54.0: -----waiting---- [55.0]
55.0: (give-biscuit wairob2 gripper2 table1 client6)
55.0: -----waiting---- [58.0]
58.0: (start-cleaning table3 gripper1 wairob1)
58.0: -----waiting---- [60.0]
60.0: (init-fast-motion wairob2 gripper2 tray1 table1 barside)
60.0: -----waiting---- [61.0]
61.0: (take-drink-gripper wairob2 gripper2 drink5 barside table1 client5)
61.0: (init-fast-motion wairob2 gripper2 tray1 barside table1)
61.0: -----waiting---- [62.0]
62.0: (init-fast-motion wairob1 gripper1 tray1 table3 table4)
62.0: -----waiting---- [63.0]
63.0: (init-fast-motion wairob1 gripper1 tray1 table4 table1)
63.0: (give-drink-gripper wairob2 gripper2 drink5 table1 client5)
63.0: -----waiting---- [64.0]
64.0: (init-fast-motion wairob2 gripper2 tray1 table1 barside)
64.0: -----waiting---- [65.0]
65.0: (take-biscuit wairob2 drink5 gripper2 barside client5 table1)
65.0: (init-fast-motion wairob2 gripper2 tray1 barside table1)
65.0: -----waiting---- [66.0]
66.0: (init-fast-motion wairob1 gripper1 tray1 table1 table4)
66.0: (give-biscuit wairob2 gripper2 table1 client5)
66.0: -----waiting---- [67.0]
67.0: (init-fast-motion wairob1 gripper1 tray1 table4 table1)
67.0: -----waiting---- [68.0]
68.0: (init-fast-motion wairob2 gripper2 tray1 table1 barside)
68.0: -----waiting---- [69.0]
69.0: (take-drink-gripper wairob2 gripper2 drink8 barside table4 client8)
69.0: (init-fast-motion wairob2 gripper2 tray1 barside table1)
69.0: -----waiting---- [70.0]
70.0: (init-fast-motion wairob2 gripper2 tray1 table1 table4)
70.0: -----waiting---- [71.0]
71.0: (give-drink-gripper wairob2 gripper2 drink8 table4 client8)
71.0: (init-fast-motion wairob2 gripper2 tray1 table4 table1)
71.0: -----waiting---- [72.0]
72.0: (init-fast-motion wairob2 gripper2 tray1 table1 barside)
72.0: -----waiting---- [73.0]
73.0: (take-biscuit wairob2 drink7 gripper2 barside client7 table4)
73.0: (init-fast-motion wairob2 gripper2 tray1 barside table1)
73.0: -----waiting---- [74.0]
74.0: (init-fast-motion wairob2 gripper2 tray1 table1 table4)
74.0: -----waiting---- [75.0]
75.0: (give-biscuit wairob2 gripper2 table4 client7)
75.0: (init-fast-motion wairob2 gripper2 tray1 table4 table1)
75.0: -----waiting---- [76.0]
76.0: (init-fast-motion wairob2 gripper2 tray1 table1 barside)
76.0: -----waiting---- [77.0]
77.0: (take-drink-gripper wairob2 gripper2 drink7 barside table4 client7)
77.0: (init-fast-motion wairob2 gripper2 tray1 barside table1)
77.0: -----waiting---- [78.0]
78.0: (init-fast-motion wairob2 gripper2 tray1 table1 table4)
78.0: -----waiting---- [79.0]
79.0: (give-drink-gripper wairob2 gripper2 drink7 table4 client7)
79.0: -----waiting---- [81.0]
81.0: (start-cleaning table1 gripper1 wairob1)
81.0: -----waiting---- [83.0]
83.0: (start-cleaning table4 gripper2 wairob2)
83.0: -----waiting---- [85.0]

Plan-Length:226
Elapsed Time: 85.0
Metric (Search):159.0
Planning Time (msec): 4811
Heuristic Time (msec): 2029
Search Time (msec): 2507
Expanded Nodes:4967
States Evaluated:34094
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:18245
Number of Duplicates detected:7842
