Domain parsed
Problem parsed
Grounding..
Grounding Time: 205
Aibr Preprocessing
|F|:132
|X|:19
Aibr Preprocessing
|A|:104
|P|:46
|E|:53
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 25
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=225.0
 g(n)= 1.0 h(n)=202.0
 g(n)= 2.0 h(n)=186.5
 g(n)= 3.0 h(n)=179.5
 g(n)= 4.0 h(n)=168.0
 g(n)= 9.0 h(n)=156.0
 g(n)= 18.0 h(n)=151.5
 g(n)= 18.0 h(n)=140.5
 g(n)= 20.0 h(n)=133.0
 g(n)= 21.0 h(n)=115.0
 g(n)= 22.0 h(n)=112.0
 g(n)= 23.0 h(n)=109.0
 g(n)= 24.0 h(n)=106.5
 g(n)= 38.0 h(n)=104.5
 g(n)= 41.0 h(n)=99.0
 g(n)= 52.0 h(n)=96.5
 g(n)= 53.0 h(n)=80.0
 g(n)= 54.0 h(n)=69.5
 g(n)= 55.0 h(n)=56.5
 g(n)= 56.0 h(n)=53.5
 g(n)= 60.0 h(n)=50.0
 g(n)= 61.0 h(n)=48.0
 g(n)= 62.0 h(n)=46.0
 g(n)= 63.0 h(n)=45.0
 g(n)= 65.0 h(n)=41.0
 g(n)= 66.0 h(n)=33.0
 g(n)= 70.0 h(n)=26.0
 g(n)= 72.0 h(n)=14.0
 g(n)= 77.0 h(n)=8.0
 g(n)= 78.0 h(n)=4.0
 g(n)= 79.0 h(n)=3.0
 g(n)= 80.0 h(n)=2.0
 g(n)= 81.0 h(n)=0.0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (init-fast-motion wairob2 gripper2 tray1 chargespot table3)
0: (init-fast-motion wairob1 gripper1 tray1 chargespot table1)
0: -----waiting---- [1.0]
1.0: (prepare-warm-drink drink3 robtender barside client3 table1)
1.0: -----waiting---- [6.0]
6.0: (init-fast-motion wairob2 gripper2 tray1 table3 table1)
6.0: -----waiting---- [7.0]
7.0: (init-fast-motion wairob2 gripper2 tray1 table1 barside)
7.0: -----waiting---- [8.0]
8.0: (take-drink-gripper wairob2 gripper2 drink3 barside table4 client3)
8.0: (init-fast-motion wairob2 gripper2 tray1 barside table1)
8.0: -----waiting---- [9.0]
9.0: (init-fast-motion wairob2 gripper2 tray1 table1 table4)
9.0: -----waiting---- [10.0]
10.0: (give-drink-gripper wairob2 gripper2 drink3 table4 client3)
10.0: (init-fast-motion wairob2 gripper2 tray1 table4 table3)
10.0: (prepare-warm-drink drink1 robtender barside client1 table4)
10.0: -----waiting---- [15.0]
15.0: (init-fast-motion wairob1 gripper1 tray1 table1 barside)
15.0: -----waiting---- [16.0]
16.0: (take-drink-gripper wairob1 gripper1 drink1 barside table1 client1)
16.0: (init-fast-motion wairob1 gripper1 tray1 barside table1)
16.0: -----waiting---- [17.0]
17.0: (prepare-warm-drink drink4 robtender barside client4 table1)
17.0: -----waiting---- [19.0]
19.0: (give-drink-gripper wairob1 gripper1 drink1 table1 client1)
19.0: -----waiting---- [21.0]
21.0: (init-fast-motion wairob1 gripper1 tray1 table1 table3)
21.0: (init-fast-motion wairob2 gripper2 tray1 table3 table1)
21.0: -----waiting---- [22.0]
22.0: (init-fast-motion wairob2 gripper2 tray1 table1 barside)
22.0: -----waiting---- [23.0]
23.0: (take-drink-gripper wairob2 gripper2 drink4 barside table4 client4)
23.0: (init-fast-motion wairob2 gripper2 tray1 barside table1)
23.0: -----waiting---- [24.0]
24.0: (init-fast-motion wairob2 gripper2 tray1 table1 table4)
24.0: -----waiting---- [25.0]
25.0: (give-drink-gripper wairob2 gripper2 drink4 table4 client4)
25.0: -----waiting---- [29.0]
29.0: (init-fast-motion wairob1 gripper1 tray1 table3 table1)
29.0: (start-cleaning table4 gripper2 wairob2)
29.0: -----waiting---- [32.0]
32.0: (init-fast-motion wairob2 gripper2 tray1 table4 table3)
32.0: -----waiting---- [33.0]
33.0: (prepare-warm-drink drink2 robtender barside client2 table4)
33.0: -----waiting---- [38.0]
38.0: (start-cleaning table3 gripper2 wairob2)
38.0: -----waiting---- [39.0]
39.0: (init-fast-motion wairob1 gripper1 tray1 table1 barside)
39.0: -----waiting---- [40.0]
40.0: (take-drink-gripper wairob1 gripper1 drink2 barside table1 client2)
40.0: (init-fast-motion wairob1 gripper1 tray1 barside table1)
40.0: -----waiting---- [41.0]
41.0: (give-drink-gripper wairob1 gripper1 drink2 table1 client2)
41.0: -----waiting---- [45.0]
45.0: (start-cleaning table1 gripper1 wairob1)
45.0: -----waiting---- [48.0]

Plan-Length:116
Elapsed Time: 48.0
Metric (Search):81.0
Planning Time (msec): 3855
Heuristic Time (msec): 2294
Search Time (msec): 2684
Expanded Nodes:4351
States Evaluated:33534
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:13647
Number of Duplicates detected:22447
