Domain parsed
Problem parsed
Grounding..
Grounding Time: 129
Aibr Preprocessing
|F|:110
|X|:11
Aibr Preprocessing
|A|:90
|P|:34
|E|:39
Delta time heuristic model:1.0
Delta time planning model:1.0
Delta time search-execution model:1.0
Delta time validation model:1
H1 Setup Time (msec): 18
Setting horizon to:NaN
Running Greedy Best First Search
h(n = s_0)=216.5
 g(n)= 1.0 h(n)=173.5
 g(n)= 2.0 h(n)=150.0
 g(n)= 3.0 h(n)=116.0
 g(n)= 4.0 h(n)=110.5
 g(n)= 5.0 h(n)=107.5
 g(n)= 6.0 h(n)=104.5
 g(n)= 7.0 h(n)=101.5
 g(n)= 8.0 h(n)=100.5
 g(n)= 9.0 h(n)=98.5
 g(n)= 11.0 h(n)=93.5
 g(n)= 12.0 h(n)=82.5
 g(n)= 13.0 h(n)=76.0
 g(n)= 14.0 h(n)=74.0
 g(n)= 16.0 h(n)=73.0
 g(n)= 17.0 h(n)=71.0
 g(n)= 20.0 h(n)=68.0
 g(n)= 22.0 h(n)=63.0
 g(n)= 26.0 h(n)=57.0
 g(n)= 29.0 h(n)=48.0
 g(n)= 20.0 h(n)=41.0
 g(n)= 22.0 h(n)=40.0
 g(n)= 23.0 h(n)=37.0
 g(n)= 24.0 h(n)=34.0
 g(n)= 27.0 h(n)=26.0
 g(n)= 33.0 h(n)=23.0
 g(n)= 36.0 h(n)=22.0
 g(n)= 37.0 h(n)=19.0
 g(n)= 42.0 h(n)=8.0
 g(n)= 43.0 h(n)=4.0
 g(n)= 44.0 h(n)=3.0
 g(n)= 45.0 h(n)=2.0
 g(n)= 46.0 h(n)=0.0
Extracting plan with execution delta: 1.0
Problem Solved

Found Plan:
0: (init-fast-motion wairob1 gripper1 tray1 chargespot barside)
0: (init-fast-motion wairob2 gripper2 tray1 chargespot table3)
0: -----waiting---- [1.0]
1.0: (start-cleaning table3 gripper2 wairob2)
1.0: -----waiting---- [3.0]
3.0: (prepare-cold-drink drink1 robtender barside client1 table3)
3.0: -----waiting---- [6.0]
6.0: (init-fast-motion wairob2 gripper2 tray1 table3 table4)
6.0: -----waiting---- [7.0]
7.0: (prepare-cold-drink drink2 robtender barside client2 table2)
7.0: -----waiting---- [10.0]
10.0: (take-drink-gripper wairob1 gripper1 drink1 barside table2 client1)
10.0: (init-fast-motion wairob1 gripper1 tray1 barside table2)
10.0: -----waiting---- [11.0]
11.0: (give-drink-gripper wairob1 gripper1 drink1 table2 client1)
11.0: -----waiting---- [12.0]
12.0: (init-fast-motion wairob1 gripper1 tray1 table2 barside)
12.0: -----waiting---- [13.0]
13.0: (take-biscuit wairob1 drink1 gripper1 barside client1 table2)
13.0: (init-fast-motion wairob1 gripper1 tray1 barside table2)
13.0: -----waiting---- [14.0]
14.0: (give-biscuit wairob1 gripper1 table2 client1)
14.0: (init-fast-motion wairob1 gripper1 tray1 table2 barside)
14.0: -----waiting---- [15.0]
15.0: (take-drink-gripper wairob1 gripper1 drink2 barside table2 client2)
15.0: (init-fast-motion wairob1 gripper1 tray1 barside table2)
15.0: -----waiting---- [16.0]
16.0: (give-drink-gripper wairob1 gripper1 drink2 table2 client2)
16.0: -----waiting---- [17.0]
17.0: (start-cleaning table4 gripper2 wairob2)
17.0: (init-fast-motion wairob1 gripper1 tray1 table2 barside)
17.0: -----waiting---- [18.0]
18.0: (take-biscuit wairob1 drink2 gripper1 barside client2 table2)
18.0: (init-fast-motion wairob1 gripper1 tray1 barside table2)
18.0: -----waiting---- [19.0]
19.0: (give-biscuit wairob1 gripper1 table2 client2)
19.0: -----waiting---- [20.0]
20.0: (start-cleaning table2 gripper1 wairob1)
20.0: -----waiting---- [23.0]

Plan-Length:64
Elapsed Time: 23.0
Metric (Search):46.0
Planning Time (msec): 2975
Heuristic Time (msec): 1739
Search Time (msec): 2189
Expanded Nodes:8897
States Evaluated:46188
Fixed constraint violations during search (zero-crossing):0
Number of Dead-Ends detected:25531
Number of Duplicates detected:11387
