\section{Automated coffee shop}

% features of the problem to be solved, one barista, one waiter, different kind of motions and drinks, size table and at the end the options required to be implemented

The coffee shop has two robots, one barista and one waiter. The barista is at the bar and its role is to prepare cold and warm drinks with different preparation times. When the drinks are ready, the waiter robot can carry them either using its gripper or using a tray. Up to three drinks can be carried using the tray, whereas the waiter’s moving speed is reduced in order not to pour out the drinks. The waiter moves at 2 meters per time unit; 1 meter per time unit if it is using the tray. Then, when all the clients have left the tables the waiter needs to clean them, which takes 2 time units per square meter to clean each one; in order to clean the table it needs to leave the tray at the bar. In the environment of the coffee shop, shown in figure (2.1), there are four tables, a bar and an additional place called charge spot designed to identify where each waiter is located at the beginning of the serving routine; concerning the sizes of the table, the third table is 2 square meters, others are 1 square meter. The distances are 1 meter apart from any other, and the bar is 2 meters away from the first two tables.

\begin{figure} [ht]
\centering
\includegraphics[scale = 0.2]{Main/figure_1.png}
\caption{Coffee shop layout}
\label{fig:Figure 2.1}
\end{figure}

There are four different planning problems to be solved, along with four additional extensions:
\\
1. \texttt{Warm drinks cooling down}: The waiter has to serve the warm drinks before they get cold. A warm drink takes 4-time units to become cold, in this case the drink can not be served to the customer.

2. \texttt{Two waiters}: Each waiter needs to be assigned to different tables and can just serve that table. 

3. \texttt{Finishing the drink}: The waiter needs to clean the table when the customers finish their drinks and leave, which takes 4-time units.

4. \texttt{Serving food}: The waiter has to serve biscuits to the customers who order cold drinks. Biscuits must be served only after the cold drink has been given. 

