\section{Automated coffee shop}

% features of the problem to be solved, one barista, one waiter, different kind of motions and drinks, size table and at the end the options required to be implemented

The coffee shop has two robots, one barista and one waiter. The barista is in the bar and its role is to prepare cold and warm drinks with different preparation times. When the drinks are ready, the waiter robot can carry them either using its gripper or using a tray. Up to three drinks can be carried using the tray, whereas the waiter’s moving speed is reduced in order not to pour out the drinks. The waiter moves at 2 meters per time unit; 1 meter per time unit if it is using the tray. Then, it needs to clean tables, which takes 2 time units per square meter to clean a table in order to clean the table it needs to leave the tray on the bar. In the coffee shop, there are four tables and a bar, shown in figure (2.1) and the third table is 2 square meters, others are 1 square meter. The distances are 1 meter apart from any other, and the bar is 2 meters away from the first two tables. There are four different planning problems to solve, but there are also four extensions which are implemented to the planning problem.

\begin{figure} [ht]
\centering
\includegraphics[scale = 2]{Main/figure_1.png}
\caption{Coffee shop layout}
\label{fig:Figure 2.1}
\end{figure}

1. Warm drinks cooling down: In this option, the waiter has to serve the warm drinks before they get cold. A warm drink takes 4-time units to become cold, otherwise, the drink can not be served to the customer.

2. Two waiters: Each waiter needs to be assigned different tables and can just serve that table. 

3. Finishing the drink: The robot needs to clean the table when the customers finished their drinks and leave, which takes 4-time units.

4. Serving food: The waiter has to serve biscuits to the customers who ordered cold drinks. Biscuits should be served after the cold drink. 

