\section{Design of the domain}

% brief introduction on the challenges that were tackled (ex: make durative action in action-process-event), why we used supertypes (to not duplicate action) and so on

% I would divide this domain in 5 subsections, following the logic and natural flow of the problem, where in each subsection we put all the actions/processes/events related to that part of the problem, try to describe as much as possible! 

%1 - barista making drinks
%2 - robot takes drink (description of take-tray, take-gripper and so on)
%3 - robot motion (fast and slow)
%4 - robot gives drink (give-drink-gripper and so on)
%5 - robot cleans tables
% -----------------------
% describe how the problem was modified to include the actions/predicates/processes/events for the optional extensions, point out that we tried to make the model as general and resilient as possible since the beginning to not have to modify too much
% 1 - cooling down of warm drinks
% 2 - two waiters
% 3 - clients leave table
% 4 - give biscuits


% the names of each subsection are temporary, feel free to change them :)
\subsection{Barista preparing drinks}
\subsection{Waiter takes and gives drinks}
For taking the drinks, the first preconditions are the drink is prepared, and the waiter should be at the bar with or without holding the tray. If it decides to take drinks on the tray, the number of drinks on the tray is counted until 3.
Then, it can start moving, either slowly or fast depending on its decision of using the tray or gripper. For giving the drinks, the waiter needs to be at the table, and also the customer should be still waiting at the table. So, it can serve the drink to the customer. In this case, if the tray is used in the serving process again, the drink that is served is counted in order to understand how many drinks are still on the tray. After finishing all the drinks on the tray, it leaves the tray on the bar.

\subsection{Waiter motions}

\subsection{Waiter cleans tables}
\subsection{Optional extensions}
\subsubsection{Cooling down warm drinks}
\subsubsection{Two waiters}
Two waiters are added as an extension, in order to do this a charge spot is added to the domain. The distance between the charge spot to the bar side, first and third table is 1 meter. So, the waiters can start their day at the charge spot. Then, one of them can go to the bar to take the drinks, and at the same time, the other waiter can go for cleaning. This action decreases the total time of solving the problems. In order to prevent going to the same table for the orders, at least one table the waiter is assigned. For instance, in the first problem, the first waiter is assigned to the second table and so on.

\subsubsection{Client leave table}
\subsubsection{Give biscuits}
