\section{Design of the domain}
The design of the model was carried out in a general manner by taking into account all the requirements posed by the problem, so that the implementation of the options did not affect the underlying base.
\\
The choice of EHNSP as planning engine limited the possibility of using durative actions, which were turned into \textit{action - event - process}, thanks to the richness of the planning language adopted: PDDL+.
\\
\\
In order to deal with objects, some minimal types and also supertypes were used to avoid duplicating predicates or actions, from these choices the predicates were then derived, in details: \begin{itemize}
  \item \textbf{\textit{barista}} 
  \item \textbf{\textit{waiter}} 
  \item \textbf{\textit{client}} 
  \item \textbf{\textit{warm cold - drink}}
  \item \textbf{\textit{gripper}}
  \item \textbf{\textit{table bar station - location}}
  \item \textbf{\textit{tray}}
  \item \textbf{\textit{client}}
\end{itemize}
Positional predicates that define where an object is located:
\begin{itemize}
   \item \textit{(at-rob ?r - waiter ?l - location)}
   \item \textit{(at-client ?c - client ?l - table)}
   \item \textit{(at-drink ?d - drink ?l - location)}
   \item \textit{(at-tray ?t - tray ?l - bar)}
\end{itemize}
State predicates concerning the waiter and some of its features (e.g. gripper):
\begin{itemize}
   \item \textit{(empty ?g - gripper ?w - waiter)}
   \item \textit{(hold-drink ?g - gripper ?d - drink ?w - waiter)}
    \item \textit{(hold-tray ?g - gripper ?t - tray ?w - waiter)}
    \item \textit{(fast-moving ?w - waiter ?from ?to - location)}
    \item \textit{(slow-moving ?w - waiter ?from ?to - location)}
    \item \textit{(waiter-cleaning ?w - waiter)}
\end{itemize}
State predicates concerning drinks and clients:
\begin{itemize}
   \item \textit{(ready ?d - drink)}
   \item \textit{(on-tray ?t - tray ?d - drink)}
   \item \textit{(request ?d - drink ?c - client)}
    \item \textit{(served ?d - drink ?c - client)}
\end{itemize}
State predicates concerning tables:
\begin{itemize}
   \item \textit{ (dirty ?t - table)}
   \item \textit{ (table-cleaning ?t - table)}
   \item \textit{ (clean ?t - table)} 
\end{itemize}
In order to take into account the numerical aspects of the problem, e.g. the size of the tables, several functions were created and used.
\\
Functions concerning the time for the waiter:
\begin{itemize}
   \item \textit{(time-moving ?w - waiter)} - time elapsed while moving to reach a location
   \item \textit{(time-cleaning ?w - waiter)} - time elapsed while cleaning
\end{itemize}
Functions concerning the drinks:
\begin{itemize}
   \item \textit{(ready-time ?d - drink)} - time needed to prepare the drink
   \item \textit{(time-prepared ?d - drink)} - time elapsed from the preparation of the drink
\end{itemize}
Functions concerning the table:
\begin{itemize}
   \item \textit{(size-table ?t - table)} 
   \item \textit{(client-for-table ?t - table)}
\end{itemize}
Function concerning the time needed for a client to drink:
\begin{itemize}
   \item \textit{(time-to-drink ?c - client)} 
\end{itemize}
Function to take into account the distance between different locations:
\begin{itemize}
   \item \textit{(distance ?l1 ?l2 - location)} 
\end{itemize}
Function to count how many drinks have been put on the tray:
\begin{itemize}
   \item \textit{(tray-level ?t - tray)} 
\end{itemize}
               
% brief introduction on the challenges that were tackled (ex: make durative action in action-process-event), why we used supertypes (to not duplicate action) and so on
% I would divide this domain in 5 subsections, following the logic and natural flow of the problem, where in each subsection we put all the actions/processes/events related to that part of the problem, try to describe as much as possible! 

%1 - barista making drinks
%2 - robot takes drink (description of take-tray, take-gripper and so on)
%3 - robot motion (fast and slow)
%4 - robot gives drink (give-drink-gripper and so on)
%5 - robot cleans tables
% -----------------------
% describe how the problem was modified to include the actions/predicates/processes/events for the optional extensions, point out that we tried to make the model as general and resilient as possible since the beginning to not have to modify too much
% 1 - cooling down of warm drinks
% 2 - two waiters
% 3 - clients leave table
% 4 - give biscuits
% the names of each subsection are temporary, feel free to change them :)
In the following sections, the solution to the problem will be explained by following the logic order behind the actions needed in order to achieve the goal.
\subsection{Barista prepares the drinks}
\subsection{Waiter takes and gives drinks}
For taking the drinks, the first preconditions are the drink is prepared \textbf{\texttt{(ready ?d - drink)}}, the preparation time \textbf{\texttt{(ready-time ?d - drink)}}, and also the waiter should be at the bar using the
predicate \textbf{\texttt{(at-rob ?r - waiter ?l - location)}} with holding the drink with the gripper \textbf{\texttt{(hold-drink ?g- gripper ?d - drink ?w - waiter)}} or without holding the tray \textbf{\texttt{(hold-tray ?g - gripper ?t - tray ?w - waiter)}}, this is a precondition of action take-tray. If it decides to take drinks on the tray \textbf{\texttt{(on-tray ?t - tray ?d - drink)}}, the number of drinks on the tray is counted until three using the function \textbf{\texttt{(tray-level ?t - tray)}}.
Then, it can start moving, either slowly or fast depending on its decision of using the tray or gripper with the help of these preconditions \textbf{\texttt{(fast-moving ?w - waiter ?from ?to - location)}},
\textbf{\texttt{(slow-moving ?w - waiter ?from ?to - location)}} inside the processes move-slow/fast. For giving the drinks, the waiter needs to be at the table, and also the customer should be still waiting at the table. So, it can serve the drink to the customer. In this case, if the tray is used in the serving process again, the drink that is served is counted in order to understand how many drinks are still on the tray. After finishing all the drinks on the tray, it leaves the tray on the bar with the help of action give-tray.

\subsection{Waiter's motions}

\subsection{Waiter cleans tables}
In order to clean the tables, the waiter performs first an action called \textbf{\texttt{(start-cleaning)}} with parameters: table, gripper and waiter.
\\
The preconditions concern some features of the waiter, for example to be at the table - \textbf{\texttt{(at-rob ?w ?t)}}, not involved in any cleaning - \textbf{\texttt{(not (waiter-cleaning ?w))}} and the gripper to be empty - \textbf{\texttt{(empty ?g ?w)}}; the table to be dirty, without any client and not being under cleaning: \textbf{\texttt{(dirty ?t)}}, \textbf{\texttt{(= (client-for-table ?t) 0)}} and \textbf{\texttt{(not (table-cleaning ?t))}}.
\\
The effects are to uniquely state that the table is under cleaning and the waiter is performing this operation, this is needed in order for the waiter to not be involved in any other actions in the meantime: \textbf{\texttt{(table-cleaning ?t)}} and \textbf{\texttt{(waiter-cleaning ?w)}}.
\\
The predicates for the effects of the action, set to true, turn to be the preconditions to start a process called \textbf{\texttt{(clean-table)}}, which is responsible to simulate the elapse of time required; its parameters are: table and waiter.
\\
An additional precondition is needed with the use of a function in order to measure the time needed to clean the table: \textbf{\texttt{(< (time-cleaning ?w) (* (size-table ?t) 2))}}
\\
At each iteration for time unit of the process, the effect is to increase the time spent cleaning for the waiter: \textbf{\texttt{(increase (time-cleaning ?w) (* 1 \#t))}}
\\
An event called \textbf{\texttt{(done-cleaning)}} is used to uniquely state that a specific table does not need to be cleaned anymore, its parameters are: table and waiter.
\\
The preconditions concern the state of the table and the waiter:\textbf{\texttt{(dirty ?t)}}, \textbf{\texttt{(waiter-cleaning ?w)}}, \textbf{\texttt{(table-cleaning ?t)}} and the final time elapsed \textbf{\texttt{(>= (time-cleaning ?w) (* (size-table ?t) 2))}}.
\\
The effects must be considered in order to invalidate the event itself, the table is not under cleaning and the waiter is not involved in this activity, therefore it is free to start other actions: \textbf{\texttt{(not (waiter-cleaning ?w))}} and \textbf{\texttt{(not (table-cleaning ?t))}}; whereas for the state of the table we have: \textbf{\texttt{(not (dirty ?t))}} and \textbf{\texttt{(clean ?t)}}. Last but not least, the time assigned for cleaning is set to zero \textbf{\texttt{(assign (time-cleaning ?w) 0)}} and the number of clients is set to -1 \textbf{\texttt{(assign (client-for-table ?t) -1))}} to invalidate the event \textbf{\texttt{(table-dirty)}}.
\subsection{Optional extensions}
IT MIGHT BE USEFUL TO ADD THE PREDICATES AND FUNCTIONS ADDED IN ORDER TO IMPLEMENT THE EXTENSIONS, AS AN INTRODUCTORY LIST, WHAT DO YOU THINK?
\subsubsection{Cooling down warm drinks}
\subsubsection{Two waiters}
Two waiters are added as an extension, in order to do this a charge spot is added to the domain as a location type and waiter locations are initialized using \textbf{\texttt{(at-rob wairob1 chargespot)}}, \textbf{\texttt{(at-rob wairob2 chargespot)}}.
The distance between the charge spot to the bar side, first and third table is 1 meter. As it is shown in the figure (2.1). For initialization, the following equations are used \textbf{\texttt{(= (distance chargespot barside) 1)}}, \textbf{\texttt{(= (distance chargespot table1) 1)}}, \textbf{\texttt{(= (distance chargespot table3) 1)}}. So, the waiters can start their day at the charge spot. Then, one of them can go to the bar to take the drinks, and at the same time, the other waiter can go for cleaning. This action decreases the total time of solving the problems. In order to prevent going to the same table for the orders, at least one table the waiter is assigned using the order predicate \textbf{\texttt{(order ?w - waiter ?t - table)}}. For instance, in the first
problem, the first waiter is assigned to the second table and the same logic is applied to the other problems.
\subsubsection{Client leaves the table}
When a client has received the drink, a process called \textbf{\texttt{(finish-drink)}} begins with parameters: client, drink and table.
\\
The preconditions check that the client is actually located at the table - \textbf{\texttt{(at-client ?c ?t)}}, it has received the drink - \textbf{\texttt{(served ?d ?c)}} and the time to drink, from the initial value of four time units, is greater than zero - \textbf{\texttt{(> (time-to-drink ?c) 0))}}.
\\
At each iteration for time unit of the process, the effect is to decrease the time left for a specific client to drink: \textbf{\texttt{(decrease (time-to-drink ?c) (* 1 \#t))}}.
\\
When the time left to drink for a client ends, an event called \textbf{\texttt{leave-table}} begins with the following parameters: client and table.
\\
The preconditions concern the time spent for drinking for a client - \textbf{\texttt{(= (time-to-drink ?c) 0)}} and the position \textbf{\texttt{(at-client ?c ?t)}}.
\\
The effects are to diminish the number of clients for that specific table \textbf{\texttt{(decrease (client-for-table ?t) 1)}} and state that the client is not present at the table anymore - \textbf{\texttt{(at-client ?c ?t)}}.
\\
Because of the process and event implemented above, one last event called \textbf{\texttt{(table-dirty)}} is needed in order to indicate to the waiter that the table is now empty and dirty, which means that it must be cleaned; its parameter is: table.
\\
The preconditions regard the number of client located at that table which must result to be zero - \textbf{\texttt{(= (client-for-table ?t) 0)}}, and not being dirty \textbf{\texttt{(not (dirty ?t))}}.
\\
The only and clear effect is to indicate the specific table as dirty \textbf{\texttt{(dirty ?t)}} for the waiter that will then perform the action \textbf{\texttt{(start-cleaning)}}.
\subsubsection{Give biscuits}
The biscuits were assumed to be an infinite amount, therefore no type was created for them. The waiter just needs to perform two elementary actions: \textbf{\texttt{(take-biscuit)}} and \textbf{\texttt{(give-biscuit)}}.
\\
The first action has the following parameters: waiter, drink, gripper, bar, client and table; the preconditions concern the position of the waiter - \textbf{\texttt{(at-rob ?w ?b)}}, the state of the gripper of the waiter - \textbf{\texttt{(empty ?g ?w)}}, the position of the client \textbf{\texttt{(at-client ?c ?c)}}, if the cold drink has actually been served to the client - \textbf{\texttt{(served ?d ?c)}} and the biscuit was not given - \textbf{\texttt{(not (biscuit-given ?c))}}.
\\
The effects of this action concern the state of the biscuit being carried and the gripper holding the biscuit: \textbf{\texttt{(carrying-biscuit ?g ?w)}} and \textbf{\texttt{(empty ?g ?w))}}.
\\
The second action has the following parameters: waiter, gripper, table, client.
\\
The preconditions involve the position of the waiter - \textbf{\texttt{(at-rob ?w ?t)}}, the state of carrying the biscuit \textbf{\texttt{(carrying-biscuit ?g ?w)}} and the position of the client \textbf{\texttt{(at-client ?c ?t)}}.
\\
The effects include to indicate that the biscuit was given to a specific client \textbf{\texttt{(biscuit-given ?c)}}, the gripper is now empty and usable again - \textbf{\texttt{(empty ?g ?w)}} and the state of carrying a biscuit is falsified \textbf{\texttt{(not (carrying-biscuit ?g ?w))}}.
