\section{Design of the domain}

% brief introduction on the challenges that were tackled (ex: make durative action in action-process-event), why we used supertypes (to not duplicate action) and so on

% I would divide this domain in 5 subsections, following the logic and natural flow of the problem, where in each subsection we put all the actions/processes/events related to that part of the problem, try to describe as much as possible! 

%1 - barista making drinks
%2 - robot takes drink (description of take-tray, take-gripper and so on)
%3 - robot motion (fast and slow)
%4 - robot gives drink (give-drink-gripper and so on)
%5 - robot cleans tables
% -----------------------
% describe how the problem was modified to include the actions/predicates/processes/events for the optional extensions, point out that we tried to make the model as general and resilient as possible since the beginning to not have to modify too much
% 1 - cooling down of warm drinks
% 2 - two waiters
% 3 - clients leave table
% 4 - give biscuits


% the names of each subsection are temporary, feel free to change them :)
\subsection{Barista preparing drinks}
\subsection{Waiter takes drinks}
\subsection{Waiter motions}
\subsection{Waiter gives drinks}
\subsection{Waiter cleans tables}
\subsection{Optional extensions}
\subsubsection{Cooling down warm drinks}
\subsubsection{Two waiters}
\subsubsection{Client leave table}
\subsubsection{Give biscuits}
