\section{Introduction}

This report addresses, in a precise manner, how we decided to model the domain representing a coffee shop. After a very brief introduction of PDDL+ and the engine used, and a section on the environment that we have described using PDDL+, there is a detailed section explaining step by step the use of predicates to model all the actions that the waiters and the bartender perform to solve problems, including all the optional features that we have been allowed to add. Finally, we have also added a section dealing with the performance of the planner.
