\section{Performance analysis of ENHSP}
In order to evaluate the performances of the planning engine, the problems were tested with different search strategies and heuristics configurations of the planning engine.
In order to exploit all the available options, it is enough to add the flag \texttt{-planner} with the desired combination of search strategy and heuristic, which can be found \href{https://sites.google.com/view/enhsp/home/how-to-use-it?authuser=0}{here}.
\\
The planning engine was tested on a machine equipped with AMD Ryzen 3 with 4 core, 8 GB of memory, running Ubuntu 22; 1 GB of
memory was used for every problem.
\\
The obtained results are shown in the following table:
\\
\begin{tabular}{ |p{4cm}||p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{5}{|c|}{Problem 1} \\
 \hline
  Engine configuration & Grounding time & Planning Time & Elapsed Time & Expanded Nodes\\
 \hline
 sat-hmrp   & 204 & 1613 & 27 & 136\\
 sat-hmrphj &   194  & /   & / & /\\
 sat-hadd & 204 & 3713 &  23 & 7508\\
 sat-aibr    & 253 & 4712 &  23 & 707\\
 opt-hmax &  219  &  66722 & 14 & 461171\\
 opt-hrmax& 228  & 59992 & 14 & 461171\\
 opt-blind& 249 & 114490 & 13 & 2071641\\
 \hline
\end{tabular}

\begin{center}
\begin{tabular}{ |p{4cm}||p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{5}{|c|}{Problem 2} \\
 \hline
  Engine configuration & Grounding time & Planning Time & Elapsed Time & Expanded Nodes\\
 \hline
 sat-hmrp   & 241 & 3815 & 57 & 12314\\
 sat-hmrphj &   242  & /   & / & /\\
 sat-hadd & 255 & 105673 &  44 & 828828\\
 sat-aibr    & 240 & 355174 &  46 & 81783\\
 opt-hmax &  202  &  &  & \\
 opt-hrmax&  171 &  &  & \\
 opt-blind&  228 &  &  & \\
 \hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{ |p{4cm}||p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{5}{|c|}{Problem 3} \\
 \hline
  Engine configuration & Grounding time & Planning Time & Elapsed Time & Expanded Nodes\\
 \hline
 sat-hmrp   & 236 & 3409 & 61 & 1482\\
 sat-hmrphj &   233  & /   & / & /\\
 sat-hadd & 215 & 3758 & 47  & 3788\\
 sat-aibr   & 199 &  &   & \\
 opt-hmax &  204 &   &  & \\
 opt-hrmax&   &  &  & \\
 opt-blind&  &  &  & \\
 \hline
\end{tabular}
\end{center}

\begin{center}
\begin{tabular}{ |p{4cm}||p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{5}{|c|}{Problem 4} \\
 \hline
  Engine configuration & Grounding time & Planning Time & Elapsed Time & Expanded Nodes\\
 \hline
 sat-hmrp   & 321 &  &  & \\
 sat-hmrphj &   419  & /   & / & /\\
 sat-hadd & 375 & 5498 & 83  & 5170\\
 sat-aibr    &  308 &  &   & \\
 opt-hmax &  336  &   &  & \\
 opt-hrmax& 329  &  &  & \\
 opt-blind& 366 &  &  & \\
 \hline
\end{tabular}
\end{center}
There are two different types of possible configuration for the planning engine, the first one has the prefix \texttt{sat-} and it is designed to work for sat planning. The search strategy used for this kind of configuration is Greedy Best First Search (GBFS), except for sat-aibr which uses A*. The latter is also used in the second type of configuration, which has the prefix \texttt{opt-} and it is used for optimal planning.
\\
In the \texttt{sat-hmrphj} configuration, a JAVA error was raised which did not make possible to retrieve any data for the problems.
\\
It can be observed that the sat planning will take less time to find a plan than the optimal one, this is because it will expand less nodes and it will produce an Elapsed Time for the output plan much higher. 
