\section{Installing and running}

\subsection{ENHSP}

We choice PDDL+ language because is the most expressive language of the PDDL family and ENHSP as engine.
\\
\\
ENHSP, Expressive Numeric Heuristic Search Planner, is a PDDL automated planning system that supports:\begin{itemize}
  \item {\textit{Classical and Numeric Planning (PDDL2.1)}} 
  \item {\textit{Optimal Simple Numeric Planning}} 
  \item {\textit{Satisficing Non-Linear Numeric Planning}} 
  \item {\textit{Planning with Autonomous Processes and Discrete Events (PDDL+)}}
  \item {\textit{Global Constraints and Expressive Formulas in Preconditions and Goals}}
\end{itemize}
\begin{flushleft}
We used the default setting of the engine to find a plan for each problem (the engine discretizes each problem with a $\delta=1.0$ and the algorithm used is Greedy Best First Search).
\end{flushleft}  
\subsection{Installing}

The engine is written in JAVA and works well with JAVA 15. Use the following command to obtain it:
\\
\\
\centerline{\textit{sudo apt-get install openjdk-15}}
\\
\\
Then go to the GitLab \href{https://gitlab.com/enricos83/ENHSP-Public}{page}, switch to the enhsp-20 branch and download the engine.
\begin{flushleft}
The last step is run \textit{./compile} in the root folder.
\end{flushleft}
\subsection{Running}
Use the following command in order to execute the planner: 
\\
\\
\centerline{\textit{java -jar enhsp-dist/enhsp.jar -o $<$domain-file$>$ -f $<$problem-file$>$}}

